<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6741071428571429" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bumba.tic_tac_toe.GameController">
   <items>
      <GridPane fx:id="board3x3" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="399.0" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0">
               <graphic>
                  <ImageView fx:id="grid0" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fx:id="grid1" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fx:id="grid2" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="grid3" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="grid4" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="grid5" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="grid6" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="grid7" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleGameMove" prefHeight="133.0" prefWidth="133.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fx:id="grid8" fitHeight="107.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>

         </children>
      </GridPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.4" layoutX="8.0" layoutY="-2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="400.0" prefWidth="185.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox prefHeight="102.0" prefWidth="158.0">
                           <children>
                              <VBox prefHeight="112.0" prefWidth="158.0">
                                 <children>
                                    <HBox prefHeight="39.0" prefWidth="134.0">
                                       <children>
                                          <Label text="Player1:" />
                                          <Label fx:id="playername1" text="Label">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="39.0" prefWidth="134.0">
                                       <children>
                                          <Label text="Elo:" />
                                          <Label fx:id="elo1" text="Label">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="2.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="39.0" prefWidth="134.0">
                                       <children>
                                          <Label text="Player2:" />
                                          <Label fx:id="playername2" text="Label">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="39.0" prefWidth="134.0">
                                       <children>
                                          <Label text="Elo:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="elo2" text="Label">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Button fx:id="ffButton" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="129.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Forfeit" />
                     </children></AnchorPane>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="182.0">
                     <children>
                        <HBox layoutY="209.0" prefHeight="26.0" prefWidth="183.0">
                           <children>
                              <TextField fx:id="chatBox" onAction="#sendChatMessage" onKeyPressed="#handleChatKeyPressed" prefHeight="26.0" prefWidth="156.0" />
                              <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendChatMessage" prefHeight="26.0" prefWidth="33.0" />
                           </children>
                        </HBox>
                        <ListView fx:id="chatArea" prefHeight="209.0" prefWidth="183.0" />
                     </children></AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
